// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/camille/flutter
FLUTTER_APPLICATION_PATH=/Users/camille/Dropbox/Devoir Camille/Fiche Polytech/Semestre 9/CEIHM2/ceihm
FLUTTER_TARGET=/Users/camille/Dropbox/Devoir Camille/Fiche Polytech/Semestre 9/CEIHM2/ceihm/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/camille/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
